{
  "name": "BakeWind Bakery",
  "short_name": "BakeWind",
  "description": "Fresh baked goods and custom orders from your local artisan bakery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF3E2",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "categories": ["food", "shopping", "business"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Order Now",
      "short_name": "Order",
      "description": "Start a new order",
      "url": "/products",
      "icons": [
        {
          "src": "/icons/order-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "View your account and orders",
      "url": "/account",
      "icons": [
        {
          "src": "/icons/account-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BakeWind Bakery Homepage"
    },
    {
      "src": "/screenshots/products-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Product Catalog"
    }
  ]
}